

FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\MainWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\AccusedWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\AddAccusedWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\AddCaseWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\AddEmployWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\AddVictimWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\EmployeWindow.xaml;;
FC:\Users\Никита\source\repos\Kursovaya\Kursovaya\Windows\VictimsWindow.xaml;;

