<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30b4cc411b94a5d90526a8f8c238474" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceModel.Accused" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Case" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Employe" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.EmployeVictim" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Gender" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Judge" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Post" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Subsection" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Title" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Victim" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="PoliceModel.FK_Accuseds_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Cases_Accuseds1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Cases_EmployeVictim1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Cases_Judges" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employes_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employes_Post1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employes_Subsections" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employes_Title" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_EmployeVictim_Employes1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_EmployeVictim_Victims" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Victims_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>