<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0861ee2c21f34c50bf35ce9a5cb16008" Name="Diagram1">
        <EntityTypeShape EntityType="PoliceModel.Accused" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Case" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Employe" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.EmployeVictim" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Gender" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Judge" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Post" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Subsection" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Title" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliceModel.Victim" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="PoliceModel.FK_Cases_Accuseds" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Преступники_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Cases_EmployeVictim" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Дела_Судьи1" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Employes_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_EmployeVictim_Employes" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Сотрудники_Звания" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Сотрудники_Подразделения" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Сотрудники_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_EmployeVictim_Victims" ManuallyRouted="false" />
        <AssociationConnector Association="PoliceModel.FK_Пострадавшие_Пол" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>