<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PoliceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accuseds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Пол" Type="int" Nullable="false" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_дела" Type="int" Nullable="false" />
    <Property Name="Id_судьи" Type="int" Nullable="false" />
    <Property Name="Id_пострадавшего" Type="int" Nullable="false" />
    <Property Name="Id_обвиняемого" Type="int" Nullable="false" />
    <Property Name="Номер_статьи" Type="int" Nullable="false" />
    <Property Name="Дата_открытия_дела" Type="date" Nullable="false" />
    <Property Name="Дата_закрытия_дела" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Возраст" Type="int" Nullable="false" />
    <Property Name="Пол" Type="int" Nullable="false" />
    <Property Name="Стаж" Type="int" Nullable="false" />
    <Property Name="Код_подразделения" Type="int" Nullable="false" />
    <Property Name="Код_должности" Type="int" />
    <Property Name="Код_звания" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeVictim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_пострадавшнго" Type="int" />
    <Property Name="Id_сотрудника" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Пол" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Judges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Стаж" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subsections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Подразделение" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Звание" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Надбавка" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Victims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Пол" Type="int" Nullable="false" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cases_Accuseds">
    <End Role="Accuseds" Type="Self.Accuseds" Multiplicity="1" />
    <End Role="Cases" Type="Self.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accuseds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="Id_обвиняемого" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cases_EmployeVictim">
    <End Role="EmployeVictim" Type="Self.EmployeVictim" Multiplicity="1" />
    <End Role="Cases" Type="Self.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeVictim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="Id_пострадавшего" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeVictim_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="EmployeVictim" Type="Self.EmployeVictim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeVictim">
        <PropertyRef Name="Id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeVictim_Victims">
    <End Role="Victims" Type="Self.Victims" Multiplicity="0..1" />
    <End Role="EmployeVictim" Type="Self.EmployeVictim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Victims">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeVictim">
        <PropertyRef Name="Id_пострадавшнго" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Дела_Судьи1">
    <End Role="Judges" Type="Self.Judges" Multiplicity="1" />
    <End Role="Cases" Type="Self.Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="Id_судьи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пострадавшие_Пол">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Victims" Type="Self.Victims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Victims">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преступники_Пол">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Accuseds" Type="Self.Accuseds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accuseds">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Звания">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Код_звания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Подразделения">
    <End Role="Subsections" Type="Self.Subsections" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Код_звания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Пол">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PoliceModelContainer">
    <EntitySet Name="Accuseds" EntityType="Self.Accuseds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cases" EntityType="Self.Cases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeVictim" EntityType="Self.EmployeVictim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Judges" EntityType="Self.Judges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subsections" EntityType="Self.Subsections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Victims" EntityType="Self.Victims" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cases_Accuseds" Association="Self.FK_Cases_Accuseds">
      <End Role="Accuseds" EntitySet="Accuseds" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Cases_EmployeVictim" Association="Self.FK_Cases_EmployeVictim">
      <End Role="EmployeVictim" EntitySet="EmployeVictim" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Post" Association="Self.FK_Employes_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeVictim_Employes" Association="Self.FK_EmployeVictim_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="EmployeVictim" EntitySet="EmployeVictim" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeVictim_Victims" Association="Self.FK_EmployeVictim_Victims">
      <End Role="Victims" EntitySet="Victims" />
      <End Role="EmployeVictim" EntitySet="EmployeVictim" />
    </AssociationSet>
    <AssociationSet Name="FK_Дела_Судьи1" Association="Self.FK_Дела_Судьи1">
      <End Role="Judges" EntitySet="Judges" />
      <End Role="Cases" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_Пострадавшие_Пол" Association="Self.FK_Пострадавшие_Пол">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Victims" EntitySet="Victims" />
    </AssociationSet>
    <AssociationSet Name="FK_Преступники_Пол" Association="Self.FK_Преступники_Пол">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Accuseds" EntitySet="Accuseds" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Звания" Association="Self.FK_Сотрудники_Звания">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Подразделения" Association="Self.FK_Сотрудники_Подразделения">
      <End Role="Subsections" EntitySet="Subsections" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Пол" Association="Self.FK_Сотрудники_Пол">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
  </EntityContainer>
</Schema>