

Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\MainWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\AccusedWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\AddAccusedWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\AddCaseWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\AddEmployWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\AddVictimWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\EmployeWindow.xaml;;
Fd:\users\ta12415\Desktop\Kursovaya\Kursovaya\Windows\VictimsWindow.xaml;;

